{
  "name": "pro5",
  "description": "",
  "main": "index.js",
  "authors": [
    "Dun Liang <randonlang@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "semantic": "~2.1.8",
    "toastr": "~2.1.2",
    "jquery-ui": "~1.11.4",
    "jquery.cookie": "jquery-cookie#^1.4.1",
    "jquery-form": "^4.1.0",
    "js-md5": "md5#^0.4.2"
  }
}
